{
  "name": "deep-cleaning-backend",
  "version": "1.0.0",
  "description": "Jolly Home Needs Backend API",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "seed": "node scripts/seedDatabase.js"
  },
  "keywords": [
    "express",
    "mongoose",
    "mongodb",
    "booking",
    "cleaning-service"
  ],
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.6.0",
    "mongoose": "^8.24.4",
    "ulid": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
